<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarklets</title>
</head>

<body>
    <h1>
        Bookmarklets
    </h1>
    <ul>
        <li>
            <a href="javascript:'./alert.js'">Alert</a>
        </li>
        <li>
            <a href="https://www.google.ca">Scrape</a>
        </li>
        <li>
            <a href="Rotary Action Lead Pointer">Highlight</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://github.com/foxlioncode/bookmarklets">https://github.com/foxlioncode/bookmarklets</a>
        </li>
        <li>
            <a href="https://foxlioncode.github.io/bookmarklets/">https://foxlioncode.github.io/bookmarklets/</a>
        </li>
    </ul>
</body>

</html>